# bookish-octo-garbanzo

./: .gitignore
Elo/Elo/: Elo.Api.csproj  Elo.http  Elo.sln  Program.cs  appsettings.json  docker-compose.yml
Elo/Elo.Infrastructure/: Elo.Infrastructure.csproj
Elo/Elo.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
Elo/Elo.Infrastructure/Middleware/: GlobalExceptionMiddleware.cs
Elo/Elo.Infrastructure/Migrations/: 20251115172758_AddClienteEnderecos.Designer.cs  20251115172758_AddClienteEnderecos.cs  20251115183956_AddPessoaStructure.Designer.cs  20251116013014_AddProdutoModuloCustoColumn.Designer.cs  20251116190000_AddFornecedorToProdutos.cs  20251116200000_AddProdutoModulos.cs  20251116220000_AddEmpresas.cs  20251117005434_AddModuloArrayToFinanceiro.cs  20251117120000_AddEmpresaScope.Designer.cs  20251123025120_AddFornecedorPaymentTerms.Designer.cs  20251123035859_AddContaReceberIdToContaPagar.Designer.cs  20251123225848_RenameImplantacaoParaHistoria.Designer.cs  20251125050000_AddTicketNumeroExterno.cs  20251203184942_AlignHistoriaSchema.Designer.cs  20251203184942_AlignHistoriaSchema.cs  20251207230715_EmpresaExtendedFields.Designer.cs  20251207230715_EmpresaExtendedFields.cs  20251207233815_RenameEmpresaIe.Designer.cs  20251207233815_RenameEmpresaIe.cs  20251208173225_AddAfiliados.Designer.cs  20251208173225_AddAfiliados.cs  20251209002651_AddDataFimToHistorias.Designer.cs  20251209002651_AddDataFimToHistorias.cs  20251209012101_AddStatusToUser.Designer.cs  20251209012101_AddStatusToUser.cs  20251209021201_AddEmpresaIdToHistoria.Designer.cs  20251209021201_AddEmpresaIdToHistoria.cs  20251209023000_AddEmpresaIdToTicketAndResposta.Designer.cs  20251209023000_AddEmpresaIdToTicketAndResposta.cs  20251209135508_AddRecorrenciaQtdeToAssinatura.Designer.cs  20251209135508_AddRecorrenciaQtdeToAssinatura.cs  20251209162227_AddFormaPagamentoToAssinatura2.Designer.cs  20251209162227_AddFormaPagamentoToAssinatura2.cs  20251209170830_AddEmpresaConfiguracaoAndAffiliateChanges.Designer.cs  20251209170830_AddEmpresaConfiguracaoAndAffiliateChanges.cs  (+3 more)
(+384 files in other folders)
